cwlVersion: v1.2
$namespaces:
  s: https://schema.org/
  cwltool: http://commonwl.org/cwltool#
  edam: http://edamontology.org/
$graph:
  - class: Workflow
    id: bathymetry_pipeline
    inputs:
      lon_min:
        type: float
        doc: The minimum longitude of the study area
        label: area
      lon_max:
        type: float
        doc: The maximum longitude of the study area
        label: area
      lat_min:
        type: float
        doc: The minimum latitude of the study area
        label: area
      lat_max:
        type: float
        doc: The maximum latitude of the study area
        label: area
    steps:
      step_bathymetry:
        run: '#bathymetry'
        in:
          lon_min: lon_min
          lon_max: lon_max
          lat_min: lat_min
          lat_max: lat_max
        out:
          - result
          - metadata
      step_2stac:
        run: '#2stac'
        in:
          result: step_bathymetry/result
          metadata: step_bathymetry/metadata
        out:
          - results
    outputs:
      - id: wf_outputs
        outputSource:
          - step_2stac/results
        type: Directory
    hints:
      cwltool:Secrets:
        secrets:
          - access_key
          - secret_key
          - session_token
    requirements:
      InlineJavascriptRequirement: {}
    s:name: bathymetry_pipeline
    s:description: >
      This pipeline crops the bathymetry for a given area, transforms the result
      to STAC format.
    s:keywords:
      - bathymetry
      - stac
    s:softwareVersion: 0.2.0
    s:producer:
      class: s:Organization
      s:name: INESCTEC
      s:url: https://inesctec.pt
      s:address:
        class: s:PostalAddress
        s:addressCountry: PT
    s:sourceOrganization:
      - class: s:Organization
        s:name: INESCTEC
        s:url: https://inesctec.pt
        s:address:
          class: s:PostalAddress
          s:addressCountry: PT
    s:author:
      - class: s:Person
        s:name: Miguel Correia
        s:email: miguel.r.correia@inesctec.pt
    s:codeRepository: >-
      https://pipe-drive.inesctec.pt/application-packages/workflows/bathymetry-pipeline/bathymetry_pipeline_0_2_0.cwl
    s:dateCreated: '2025-06-10T01:30:32Z'
  - class: CommandLineTool
    id: bathymetry
    baseCommand: python
    arguments:
      - /opt/bathymetry.py
      - '--lon_min'
      - valueFrom: $( inputs.lon_min )
      - '--lon_max'
      - valueFrom: $( inputs.lon_max )
      - '--lat_min'
      - valueFrom: $( inputs.lat_min )
      - '--lat_max'
      - valueFrom: $( inputs.lat_max )
    inputs:
      lon_min:
        type: float
        doc: The minimum longitude of the study area.
      lon_max:
        type: float
        doc: The maximum longitude of the study area.
      lat_min:
        type: float
        doc: The minimum latitude of the study area.
      lat_max:
        type: float
        doc: The maximum latitude of the study area.
    outputs:
      result:
        format: edam:format_3650
        type: File
        outputBinding:
          glob: result/out.nc
        doc: |
          The output NetCDF file generated by the bathymetry model.
          The file is in the OGC NetCDF media type.
      metadata:
        format: edam:format_3464
        type: File
        outputBinding:
          glob: result/metadata.json
        doc: metadata description
    requirements:
      NetworkAccess:
        networkAccess: true
      EnvVarRequirement:
        envDef:
          PATH: >-
            /opt/conda/envs/application/bin:/opt/conda/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      ResourceRequirement: {}
      InlineJavascriptRequirement: {}
      DockerRequirement:
        dockerPull: iliad-repository.inesctec.pt/bathymetry-forth:0.1.0
    s:name: bathymetry
    s:description: Get bathymetry to a given bounding box. You can define an outside source.
    s:keywords:
      - bathymetry
      - bounding box
    s:softwareVersion: 0.1.0
    s:programmingLanguage: python
    s:producer:
      class: s:Organization
      s:name: FORTH
      s:url: https://forth.gr
      s:address:
        class: s:PostalAddress
        s:addressCountry: GR
    s:sourceOrganization:
      - class: s:Organization
        s:name: INESCTEC
        s:url: https://inesctec.pt
        s:address:
          class: s:PostalAddress
          s:addressCountry: PT
      - class: s:Organization
        s:name: FORTH
        s:url: https://forth.gr
        s:address:
          class: s:PostalAddress
          s:addressCountry: GR
    s:author:
      - class: s:Person
        s:email: kspanoudaki@gmail.com
        s:name: Katerina Spanoudaki
    s:contributor:
      - class: s:Person
        s:email: miguel.r.correia@inesctec.pt
        s:name: Miguel Correia
    s:codeRepository: >-
      https://pipe-drive.inesctec.pt/application-packages/tools/bathymetry-forth/bathymetry_forth_0_1_0.cwl
    s:dateCreated: '2025-05-12T11:45:31Z'
  - class: CommandLineTool
    id: 2stac
    baseCommand: python
    arguments:
      - /opt/2stac.py
      - '--result'
      - valueFrom: $( inputs.result )
      - '--metadata'
      - valueFrom: $( inputs.metadata )
    inputs:
      result:
        type: File
        doc: The resulting file of the previous model to insert in STAC
      metadata:
        format: edam:format_3464
        type: File
        doc: The resulting metadata of the previous model to insert in STAC
    outputs:
      results:
        outputBinding:
          glob: .
        type: Directory
        doc: STAC output
    requirements:
      ResourceRequirement: {}
      InlineJavascriptRequirement: {}
      DockerRequirement:
        dockerPull: iliad-repository.inesctec.pt/2stac:0.2.0
    s:name: 2stac
    s:softwareVersion: 0.2.0
    s:description: Transform the result into a STAC
    s:keywords:
      - stac
      - metadata
    s:programmingLanguage: python
    s:producer:
      class: s:Organization
      s:name: INESCTEC
      s:url: https://inesctec.pt
      s:address:
        class: s:PostalAddress
        s:addressCountry: PT
    s:sourceOrganization:
      - class: s:Organization
        s:name: INESCTEC
        s:url: https://inesctec.pt
        s:address:
          class: s:PostalAddress
          s:addressCountry: PT
    s:author:
      - class: s:Person
        s:name: Miguel Correia
        s:email: miguel.r.correia@inesctec.pt
    s:codeRepository: >-
      https://pipe-drive.inesctec.pt/application-packages/tools/2stac/2stac_0_2_0.cwl
    s:dateCreated: '2025-06-10T00:51:03Z'
