cwlVersion: v1.2

$namespaces:
  s: https://schema.org/
  cwltool: http://commonwl.org/cwltool#
  edam: http://edamontology.org/

$graph:

- class: CommandLineTool

  id: bathymetry

  baseCommand: python
  arguments:
  - /opt/bathymetry.py
  - --lon_min
  - valueFrom: $( inputs.lon_min )
  - --lon_max
  - valueFrom: $( inputs.lon_max )
  - --lat_min
  - valueFrom: $( inputs.lat_min )
  - --lat_max
  - valueFrom: $( inputs.lat_max )

  inputs:
    lon_min:
      type: float
      doc: The minimum longitude of the study area.
    lon_max:
      type: float
      doc: The maximum longitude of the study area.
    lat_min:
      type: float
      doc: The minimum latitude of the study area.
    lat_max:
      type: float
      doc: The maximum latitude of the study area.

  outputs:
    result:
      format: edam:format_3650 # NetCDF
      type: File
      outputBinding:
        glob: "result/out.nc"
      doc: |
        The output NetCDF file generated by the bathymetry model.
        The file is in the OGC NetCDF media type.
    metadata:
      format: edam:format_3464 # JSON
      type: File
      outputBinding:
        glob: "result/metadata.json"
      doc: metadata description

  requirements:
    NetworkAccess:
        networkAccess: true
    EnvVarRequirement:
      envDef:
        PATH: /opt/conda/envs/application/bin:/opt/conda/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        # GEBCO_URL: https://pipe-drive.inesctec.pt/inputs/GEBCO_2014_1D.nc
    ResourceRequirement: {}
    InlineJavascriptRequirement: {}
    DockerRequirement:
      dockerPull: iliad-repository.inesctec.pt/bathymetry-forth:0.2.0

  s:name: bathymetry
  s:description: Get bathymetry to a given bounding box. You can define an outside source.
  s:keywords:
    - bathymetry
    - bounding box
  s:softwareVersion: 0.2.0
  s:programmingLanguage: python
  s:sourceOrganization:
    class: s:Organization
    s:name: FORTH
    s:url: https://forth.gr
    s:address:
        class: s:PostalAddress
        s:addressCountry: GR
  s:author:
    class: s:Person
    s:email: kspanoudaki@gmail.com
    s:name: Katerina Spanoudaki
  s:contributor:
    class: s:Person
    s:email: miguel.r.correia@inesctec.pt
    s:name: Miguel Correia
  s:codeRepository: https://pipe-drive.inesctec.pt/application-packages/tools/bathymetry-forth/bathymetry_forth_0_2_0.cwl
  s:dateCreated: "2025-02-07T17:02:04Z"
